// Colors
$dark-blue: #2a6496
$grey: #333333
$blue: #028FCC
$primary: $grey

$fa-font-path: '../node_modules/sass-font-awesome/fonts'

@import '../node_modules/bulma/bulma'
@import '../node_modules/sass-font-awesome/font-awesome'

.navbar-bg
  background-color: $blue
  .nav
    background-color: $blue
  .title
    color: white
    font-weight: 600

.twitter
  color: #55acee !important

.github
  color: black !important

html
  font-size: 14px

// Needed otherwise iframes show a disabled scrollbar
html,
body
  overflow-y: auto
  overflow-x: hidden

.sample-viewer
  width: 100%
  box-shadow: 0px 0px 2px $purple

// Add style for Title inside tiles
.tile
  .title
    a
      color: $blue
      &:hover
        color: $dark-blue
