# elmish.github.io

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.fsx  elmish_github_io.fsproj  fable_elmish_github_io.fsproj  index.html  nacara.config.json  package-lock.json  package.json  paket.dependencies  paket.references  style.css  styles.css  webpack.config.js
.github/workflows/: publish.yml
.paket/: Paket.Restore.targets
docs/: getting_started.md  index.md  style.scss
docs/_partials/: footer.jsx
docs/scss/: home.scss
paket-files/: paket.restore.cached
public/: index.html
sass/: main.sass
src/: App.fs  Global.fs  State.fs  Types.fs
src/About/: View.fs
src/Doc/Index/: State.fs  Types.fs  View.fs
src/Doc/Viewer/: State.fs  Types.fs  View.fs
src/Docs/Index/: Types.fs  View.fs
src/Docs/Viewer/: State.fs  Types.fs  View.fs
src/Header/: Types.fs  View.fs
src/Home/: State.fs  Types.fs  View.fs
src/Navbar/: View.fs
src/Sample/Index/: State.fs  Types.fs  View.fs
src/Sample/Viewer/: State.fs  Types.fs  View.fs
