<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Libs -->
    <Compile Include="src/Libs/Fable.Import.Marked.fs" />
    <Compile Include="src/Libs/Fable.Import.PrismJS.fs" />
    <!-- Global to the app -->
    <Compile Include="src/Global.fs" />
    <!-- About -->
    <Compile Include="src/About/View.fs" />
    <!-- Home -->
    <Compile Include="src/Home/View.fs" />
    <!-- Doc -->
    <Compile Include="src/Doc/Index/Types.fs" />
    <Compile Include="src/Doc/Index/View.fs" />
    <Compile Include="src/Doc/Viewer/Types.fs" />
    <Compile Include="src/Doc/Viewer/State.fs" />
    <Compile Include="src/Doc/Viewer/View.fs" />
    <!-- Sample -->
    <Compile Include="src/Sample/Index/Types.fs" />
    <Compile Include="src/Sample/Index/View.fs" />
    <Compile Include="src/Sample/Viewer/Types.fs" />
    <Compile Include="src/Sample/Viewer/State.fs" />
    <Compile Include="src/Sample/Viewer/View.fs" />
    <!-- Navbar -->
    <Compile Include="src/Navbar/View.fs" />
    <!-- Header -->
    <Compile Include="src/Header/Types.fs" />
    <Compile Include="src/Header/View.fs" />
    <!-- App -->
    <Compile Include="src/Types.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="node_modules\fable-powerpack\Fable.PowerPack.fsproj" />
    <ProjectReference Include="node_modules\fable-elmish\Fable.Elmish.fsproj" />
    <ProjectReference Include="node_modules\fable-elmish-browser\Fable.Elmish.Browser.fsproj" />
    <ProjectReference Include="node_modules\fable-react\Fable.React.fsproj" />
    <ProjectReference Include="node_modules\fable-elmish-react\Fable.Elmish.React.fsproj" />
    <ProjectReference Include="node_modules\fable-elmish-debugger\Fable.Elmish.Debugger.fsproj" />
  </ItemGroup>
</Project>
