<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Libs -->
    <Compile Include="src/Libs/Fable.Import.Marked.fs" />
    <Compile Include="src/Libs/Fable.Import.PrismJS.fs" />
    <!-- Global to the app -->
    <Compile Include="src/Global.fs" />
    <!-- About -->
    <Compile Include="src/About/View.fs" />
    <!-- Doc -->
    <Compile Include="src/Doc/Index/Types.fs" />
    <Compile Include="src/Doc/Index/State.fs" />
    <Compile Include="src/Doc/Index/View.fs" />
    <!-- Sample -->
    <Compile Include="src/Sample/Index/Types.fs" />
    <Compile Include="src/Sample/Index/State.fs" />
    <Compile Include="src/Sample/Index/View.fs" />
    <Compile Include="src/Sample/Viewer/View.fs" />
    <!-- Navbar -->
    <Compile Include="src/Navbar/View.fs" />
    <!-- Header -->
    <Compile Include="src/Header/Types.fs" />
    <Compile Include="src/Header/View.fs" />
    <!-- App -->
    <Compile Include="src/Types.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.8" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
